spring.application.name=ecommerce

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test

project.image=images/

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.app.jwtSecret=mySecretKey1239129752aawbdpwkfpawfoajworjafoj24723
spring.app.jwtExpirationMs=3000000
spring.app.jwtCookieName=springBootBuyBuy


logging.level.org.springframework=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.com.buybuy.project=DEBUG

open.api.title=API-services document
open.api.version=v1.0.0
open.api.description=Description
open.api.serverUrl=http://domain.vn/license
open.api.serverName=Server Test